
FRONTEND_URL="http://localhost:3000"

MONGODB_URI="mongodb+srv://ashwaniverm077:yqgRpdmkNEjPTyjx@blinkit.z1reoo4.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit"
RESEND_API="re_dpzhpJU9_PhxG4UNYyBt4mtPHGzLwgadP"
SECRET_KEY_ACCESS_TOKEN="ashwanikccjjrcojojbihcepsop"
SECRET_KEY_REFRESH_TOKEN="njejnehnlwncowcnoihcihcocencions"
CLOUDINARY_CLOUD_NAME="dsuqqdke5"
CLOUDINARY_API_KEY="693253835276237" 
CLOUDINARY_API_SECRET_KEY="RDm7s3l6RfvNy8L4CCZmk6sUPKc"
STRIPE_SECRET_KEY="sk_test_51RQNWoCsSLgFoQ5N4B5s8VpMQNjEHEA4oEi5u1nuhIrU5fineutBsgLda9iE2OGkHlxCWfDkQdwGY5Sn84FA7ZKV00TUsrWpgp"
